ktor {
    development = true
    deployment {
        port = 28852
    }
    application {
        modules = [
            tictactoeonline.ApplicationKt.anotherModule,
            tictactoeonline.ApplicationKt.module
        ]
    }

    // my custom properties
    // access:
    //   val verbose = (environment.config.propertyOrNull("ktor.mycustom.verbose")?.getString() ?: "false").toBoolean()
    mycustom {
        verbose = false
    }
}