ktor {
    development = true
    deployment {
        port = 28852
    }
    application {
        modules = [
            tictactoeonline.ApplicationKt.anotherModule,
            tictactoeonline.ApplicationKt.module
        ]
    }
}